<!DOCTYPE html> <html><head>
        <title>Wesley's Wowowow Awards</title>
    <style>h1 {
    
}
p 
.rice {
    width: 300px;
}
body {
    text-align: center;
    background: url("https://i.gifer.com/J4o.gif");
    background-size: 700px;
}
.smash {
    width: 500px;
}
.bruno {
    width: 300px;
}
.china {
    width: 600px;
}
body   {
    background-color: red;
}
.food {
    font-family: 'Permanent Marker', cursive;
    color: #08d11c;
    background-color: skyblue;
}
.videogame {
    font-family: 'Luckiest Guy', cursive;
    color: #0a6dd1;
     background-color: skyblue;
}
.city  {
    font-family: 'Anton', sans-serif;
    color: #5be6ff;
     background-color: blue;
}
.song {
    font-family: 'Nova Mono', monospace;
    color: #fbff19;
     background-color: blue;
}
</style></head>
    <body>
        <marquee><h1 class="food">Best Food</h1></marquee>
        <img class="rice" src="https://img.grouponcdn.com/deal/2CtR2S65oxsqAcBUNaoozYpvjnnW/2C-2048x1229/v1/c700x420.jpg">
        <p>Sushi</p>
         <marquee><h1 class="videogame">Best Video Game Ever</h1></marquee>
        <img class="smash" src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_SuperSmashBrosUltimate_02_image1600w.jpg">
        <p>SUPER SMASH BROS. ULTIMATE</p>
        <marquee><h1 class="city">Best City To Visit</h1></marquee>
        <img class="china" src="https://media.giphy.com/media/EBqQd6xfUfYru/giphy.gif">
        <p>Shanghai, China</p>
        <marquee><h1 class="song">Best Song</h1></marquee>
        <img class="bruno" src="https://images-na.ssl-images-amazon.com/images/I/71YyevimQ6L._SY355_.jpg">
        <p>24k Magic</p>
        
    

</body></html>